<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
    }

    #sub {
        display: none;
        font-size: 15px;
        color: white;
    }
    #sub a:hover {
        color: lightgray;
    }

    #dropcontent {
        display: none;
        position: absolute;
        background-color: lightgray;
        width: 140px;
        margin-top: 5px;
        margin-left: -10px;
        border-radius: 3%;
    }
    #dropcontent a {
        font-size: 15px;
    }

    #dropdownbtn {
        background-color: transparent;
        border-style: none;
        margin-left: -10px;
    }


    #header {
        position: sticky;
        top: 0;
        padding: 30px;
        opacity: 0.8;
        z-index: 1;
        text-align: center;
        background-color: gray;
    }

    #header a {
        padding: 10px;
        text-decoration: none;
        font-size: 15px;
        color: white;
    }

    #header a:hover {
        color: lightgray;
    }

    #container {
        text-align: center;
        padding: 10px;
        margin: 10px;
        margin-top: 10px;
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: repeat(3, minmax(200px, 1fr));
        gap: 20px;
    }

    #container a {
        text-decoration: none;
        color: white;
    }

    .content {
        display: none;
        width: 100%;
        color: white;
        font-size: 13px;
    }

    #item1:hover .content {
        display: block;
    }
    #item1:hover {
        opacity: 1;
        transform: scale(1.05);
    }

    #item2:hover .content {
        display: block;
    }
    #item2:hover {
        opacity: 1;
        transform: scale(1.05);
    }

    #item3:hover .content {
        display: block;
    }
    #item3:hover {
        opacity: 1;
        transform: scale(1.05);
    }

    #item4:hover .content {
        display: block;
    }
    #item4:hover {
        opacity: 1;
        transform: scale(1.05);
    }

    #item5:hover .content {
        display: block;
    }
    #item5:hover {
        opacity: 1;
        transform: scale(1.05);
    }

    #item6:hover .content {
        display: block;
    }
    #item6:hover {
        opacity: 1;
        transform: scale(1.05);
    }

    #item7:hover .content {
        display: block;
    }
    #item7:hover {
        opacity: 1;
        transform: scale(1.05);
    }

    #item8:hover .content {
        display: block;
    }
    #item8:hover {
        opacity: 1;
        transform: scale(1.05);
    }

    #item9:hover .content {
        display: block;
    }
    #item9:hover {
        opacity: 1;
        transform: scale(1.05);
    }
 

    #item1 {
        opacity: 0.6;
        border-radius: 3%;
        background-image: url(https://i.ibb.co/NKLD63Z/1.jpg);
        transition: all 0.3s ease-in-out;
    }

    #item2 {
        opacity: 0.6;
        border-radius: 3%;
        background-image: url(https://i.ibb.co/0F4J8mY/2-1.jpg);
        transition: all 0.3s ease-in-out;
    }
    #item3 {
        opacity: 0.6;
        border-radius: 3%;
        background-image: url(https://i.ibb.co/s9V11kg/3.jpg);
        transition: all 0.3s ease-in-out;
    }
    #item4 {
        opacity: 0.6;
        border-radius: 3%;
        background-image: url(https://i.ibb.co/PwPkRyM/4.jpg);
        transition: all 0.3s ease-in-out;
    }
    #item5 {
        opacity: 0.6;
        border-radius: 3%;
        background-image: url(https://i.ibb.co/v1kKBr6/6-2.jpg);
        transition: all 0.3s ease-in-out;
    }
    #item6 {
        opacity: 0.6;
        border-radius: 3%; 
        background-image: url(https://i.ibb.co/JRjNMYM/5.jpg);
        transition: all 0.3s ease-in-out;
    }
    #item7 {
        opacity: 0.6;
        border-radius: 3%;
        background-image: url(https://i.ibb.co/MR0Vqg9/7.jpg);
        transition: all 0.3s ease-in-out;
    }
    #item8 {
        opacity: 0.6;
        border-radius: 3%;
        background-image: url(https://i.ibb.co/y51G4Yk/8.jpg);
        transition: all 0.3s ease-in-out;
    }
    #item9 {
        opacity: 0.6;
        border-radius: 3%;
        background-image: url(https://i.ibb.co/NYrdZ2g/9.jpg);
        transition: all 0.3s ease-in-out;
    }

    #footer {
        background-color: gray;
        color: white;
        padding: 50px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
    }

    #git {
        padding-bottom: 10px;
    }

    #sns {
        margin-left: 20px;
    }

    #name {
        margin: 3px;
        width: 180px;
        height: 50px;
        font-size: 17px;
        border-style: none;
        opacity: 0.7;
    } 
    #msg {
        margin: 3px;
        width: 376px;
        height: 200px;
        font-size: 17px;
        border-style: none;
        opacity: 0.7;
    }

    #btn {
        margin: 3px;
        border-style: none;
        width: 381px;
        height: 50px;
        background-color: black;
        color: white;
        font-weight: bold;
    }

    .outer {
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #snssns {
        padding: 0% 5% 0% 5%;
        font-size: 10px;
    }

    #icon:hover {
        color: lightgray;
    }

    @media (max-width: 700px) {
        #container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
        }

        #item1 {
            height: 250px;
        }

        #item2 {
            height: 250px;
        }
        #item3 {
            height: 250px;
        }
        #item4 {
            height: 250px;
        }
        #item5 {
            height: 250px;
        }
        #item6 {
            height: 250px;
        }        
        #item7 {
            height: 250px;
        }
        #item8 {
            height: 250px;
        }
        #item9 {
            height: 250px;
        }

        #footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media (max-width: 450px) {
        #header {
            margin: 0px;
        }

        #nav {
            display: none;
        }
        #sub {
            display: block;
        }

        #dropdownbtn {
            display: block;
            float: left;
        }

        #dropcontent {
            display: none;
            position: absolute;
            background-color: lightgray;
            width: 100px;
            padding: 0px 0px 0px 0px;
        }

        #dropcontent a {
            padding: 12px;
            display: block;
        }

        #dropdownbtn:hover #dropcontent {
            display: block;
        }
        
        #dropcontent a:hover {
            border-radius: 4%;
            background-color: gray;
        }

        #container {
            width: inherit;
            display: block; 
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            /* grid-template-rows: repeat(auto-fill, minmax(250px, 1fr)); */
            gap: 10px;
        }

        #item1 {
            height: 110px;
        }

        #item2 {
            margin-top: 10px;
            height: 110px;
        }
        #item3 {
            margin-top: 10px;
            height: 110px;
        }
        #item4 {
            margin-top: 10px;
            height: 110px;
        }
        #item5 {
            margin-top: 10px;
            height: 110px;
        }
        #item6 {
            margin-top: 10px;
            height: 110px;
        }        
        #item7 {
            margin-top: 10px;
            height: 110px;
        }
        #item8 {
            margin-top: 10px;
            height: 110px;
        }
        #item9 {
            margin-top: 10px;
            height: 110px;
        }

        #footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #name {
            width: 110px;
            height: 30px;
            font-size: 15px;
        }
        /* +36 */
        #msg {
            width: 235px;
            font-size: 15px;
        }
        /* +2 */
        #btn {
            width: 239px;
        }

        #sns {
        margin-left: 0px;
        }   
        #snssns {
            font-size: 12px;
        }
    }

</style>

<body>
    <!-- header -->
    <div id="header">

        <div id="sub">
                <button id="dropdownbtn" onclick="openmenu()">
                    <img src="https://i.ibb.co/Fw9FV67/menu.png" width="25px">
                </button>
            
            <a href="#top"><b>My First Project</b></a>
        </div>

            <div id="nav">
            <a href="#top"><b>Top</b></a>
            <a href="#container"><b>Portfolio</b></a>
            <a href="#footer"><b>Contact</b></a>
            </div>

            <div id="dropcontent">
            <a href="#top"><b>Top</b></a>
            <a href="#container"><b>Portfolio</b></a>
            <a href="#footer"><b>Contact</b></a>
            </div>
    </div>

    <!-- body -->
    <div id="container">
        
        <div id="item1" class="outer">
            <div class="inner" style ="width:100%">
                <a href=""><b>One</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
            </div>                 
            </div>
        </div>

        <div id="item2" class="outer">
            <div class="inner">
                <a href=""><b>Two</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>     
                </div>
                </div>
        </div>

        <div id="item3" class="outer">
            <div class="inner">
                <a href=""><b>Three</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>  
                </div>
            </div>
        </div>

        <div id="item4" class="outer">
            <div class="inner">
                <a href=""><b>Four</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                </div>
            </div>
        </div>

        <div id="item5" class="outer">
            <div class="inner">
                <a href=""><b>Five</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                </div>  
            </div>
        </div>

        <div id="item6" class="outer">
            <div class="inner">
                <a href=""><b>Six</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                </div>
            </div>
        </div>

        <div id="item7" class="outer">
            <div class="inner">
                <a href=""><b>Seven</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
               </div>
            </div>
        </div>

        <div id="item8" class="outer">
            <div class="inner">
                <a href=""><b>Eight</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                </div>
            </div>
        </div>

        <div id="item9" class="outer">
            <div class="inner">
                <a href=""><b>Nine</b></a>
                <div class="content">
                <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                </div>
            </div>
        </div>
        
    </div>

    <!-- footer -->
    <div id="footer">
        <div id="git">
            <h2>GET IN TOUCH</h2>
                <div id="ne">
                    <input id="name" type="text" placeholder="name">
                    <input id="name" type="text" placeholder="email">
                </div>
            <textarea id="msg" placeholder="send me a message!"></textarea>
            <div id="send">
            <input id="btn" type="submit" value="SEND">
            </div>
        </div>
        
        <div id="sns">
            <h2>EMAIL</h2>
            <p id="snssns">information@untitled.ext</p>
            <h2>PHONE</h2>
            <p id="snssns">(000) 000-0000</p>
            <h2>ADRESS</h2>
            <p id="snssns">1234 Somewhere Road, Nashville, TN 00000</p>
            <h2>ELSEWHERE</h2>
            <div id="icon">
                <img src="https://i.ibb.co/0F17CtX/fa.png" width="50" height="50">
                <img src="https://i.ibb.co/SnMVjtD/insta.png" width="50" height="50">
                <img src="https://i.ibb.co/4WW5CF2/yt.png" width="50" height="50">
                <img src="https://i.ibb.co/5GtYhPh/etc.png" width="50" height="50">
            </div>
        </div>
    </div>

</body>
</html>

<script>
    function openmenu() {
        document.querySelector("#dropcontent").style.display = "block";
        }

        const button = document.querySelector('#dropdownbtn');
       
        button.addEventListener('blur', () => {
            const dropdown = document.querySelector('#dropcontent');
            
            // 0.2초 뒤에 실행
            setTimeout(() => {
                dropdown.style.display = '';
            }, 200);
        });

</script>